<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>FA9AE326-BD8D-DA4B-4B7E-19E9F1692B86</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>build</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.*" />
    <None Remove="build.shproj" />
    <None Remove="build.shproj.user" />
    <None Remove="build.projitems" />
  </ItemGroup>
</Project>
