<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>CEEECC70-AD86-72E3-2085-EB2C72A0F273</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>build</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.*" />
    <None Remove="build.shproj" />
    <None Remove="build.shproj.user" />
    <None Remove="build.projitems" />
  </ItemGroup>
</Project>
