<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>FEA6153E-0E72-ACCE-5973-131745299A75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>build</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.*" />
    <None Remove="build.shproj" />
    <None Remove="build.shproj.user" />
    <None Remove="build.projitems" />
  </ItemGroup>
</Project>
